QUBIT_COORDS(0.5, 0.5) 0
QUBIT_COORDS(0.5, 1.5) 1
QUBIT_COORDS(0.5, 2.5) 2
QUBIT_COORDS(3.5, 0.5) 25
QUBIT_COORDS(0.5, 3.5) 28
QUBIT_COORDS(1.5, 0.5) 3
QUBIT_COORDS(1.5, 1.5) 4
QUBIT_COORDS(1.5, 2.5) 5
QUBIT_COORDS(3.5, 1.5) 26
QUBIT_COORDS(1.5, 3.5) 29
QUBIT_COORDS(2.5, 0.5) 6
QUBIT_COORDS(2.5, 1.5) 7
QUBIT_COORDS(2.5, 2.5) 8
QUBIT_COORDS(3.5, 2.5) 27
QUBIT_COORDS(2.5, 3.5) 30
QUBIT_COORDS(0, 0) 9
QUBIT_COORDS(0, 1) 10
QUBIT_COORDS(0, 2) 11
QUBIT_COORDS(0, 3) 12
QUBIT_COORDS(1, 0) 13
QUBIT_COORDS(1, 1) 14
QUBIT_COORDS(1, 2) 15
QUBIT_COORDS(1, 3) 16
QUBIT_COORDS(2, 0) 17
QUBIT_COORDS(2, 1) 18
QUBIT_COORDS(2, 2) 19
QUBIT_COORDS(2, 3) 20
QUBIT_COORDS(3, 0) 21
QUBIT_COORDS(3, 1) 22
QUBIT_COORDS(3, 2) 23
QUBIT_COORDS(3, 3) 24
R 10 14 15 16 17 18 19 23 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.0008) 0 1 2 3 4 5 6 7 8 10 14 15 16 17 18 19 23
TICK
H 10 14 15 16 17 18 19 23
DEPOLARIZE1(0.0008) 0 1 2 3 4 5 6 7 8 10 14 15 16 17 18 19 23
TICK
CX 14 1 17 3 19 5
DEPOLARIZE2(0.008) 14 1 17 3 19 5
CZ 15 2 18 4 23 8
DEPOLARIZE2(0.008) 15 2 18 4 23 8
TICK
CX 14 4 17 6 19 8
DEPOLARIZE2(0.008) 14 4 17 6 19 8
CZ 15 1 18 3 23 7
DEPOLARIZE2(0.008) 15 1 18 3 23 7
TICK
CX 14 0 16 2 19 4
DEPOLARIZE2(0.008) 14 0 16 2 19 4
CZ 10 1 15 5 18 7
DEPOLARIZE2(0.008) 10 1 15 5 18 7
TICK
CX 14 3 16 5 19 7
DEPOLARIZE2(0.008) 14 3 16 5 19 7
CZ 10 0 15 4 18 6
DEPOLARIZE2(0.008) 10 0 15 4 18 6
TICK
H 10 14 15 16 17 18 19 23
DEPOLARIZE1(0.0008) 10 14 15 16 17 18 19 23
TICK
X_ERROR(0.008) 10 14 15 16 17 18 19 23
M 10 14 15 16 17 18 19 23
TICK
DETECTOR(1, 0, 1, 0) rec[-8]
DETECTOR(1, 5, 1, 0) rec[-6]
DETECTOR(1, 8, 1, 0) rec[-3]
DETECTOR(2, 3, 1, 0) rec[-1]
CZ rec[-7] 0 rec[-5] 2 rec[-4] 6 rec[-2] 7
DEPOLARIZE1(0.0008) 0 2 6 7
R 10 14 15 16 17 18 19 23
DEPOLARIZE1(0.0008) 10 14 15 16 17 18 19 23
TICK
H 10 14 15 16 17 18 19 23
DEPOLARIZE1(0.0008) 10 14 15 16 17 18 19 23
TICK
CX 14 1 17 3 19 5
DEPOLARIZE2(0.008) 14 1 17 3 19 5
CZ 15 2 18 4 23 8
DEPOLARIZE2(0.008) 15 2 18 4 23 8
TICK
CX 14 4 17 6 19 8
DEPOLARIZE2(0.008) 14 4 17 6 19 8
CZ 15 1 18 3 23 7
DEPOLARIZE2(0.008) 15 1 18 3 23 7
TICK
CX 14 0 16 2 19 4
DEPOLARIZE2(0.008) 14 0 16 2 19 4
CZ 10 1 15 5 18 7
DEPOLARIZE2(0.008) 10 1 15 5 18 7
TICK
CX 14 3 16 5 19 7
DEPOLARIZE2(0.008) 14 3 16 5 19 7
CZ 10 0 15 4 18 6
DEPOLARIZE2(0.008) 10 0 15 4 18 6
TICK
H 10 14 15 16 17 18 19 23
DEPOLARIZE1(0.0008) 10 14 15 16 17 18 19 23
TICK
X_ERROR(0.008) 10 14 15 16 17 18 19 23
M 10 14 15 16 17 18 19 23
TICK
DETECTOR(1, 0, 0, 0) rec[-8] rec[-16]
DETECTOR(1, 4, 0, 0) rec[-7]
DETECTOR(1, 5, 0, 0) rec[-6] rec[-14]
DETECTOR(1, 6, 0, 0) rec[-5]
DETECTOR(1, 7, 0, 0) rec[-4]
DETECTOR(1, 8, 0, 0) rec[-3] rec[-11]
DETECTOR(1, 9, 0, 0) rec[-2]
DETECTOR(2, 3, 0, 0) rec[-1] rec[-9]
R 10 14 15 16 17 18 19 23
DEPOLARIZE1(0.0008) 10 14 15 16 17 18 19 23
TICK
H 10 14 15 16 17 18 19 23
DEPOLARIZE1(0.0008) 10 14 15 16 17 18 19 23
TICK
CX 14 1 17 3 19 5
DEPOLARIZE2(0.008) 14 1 17 3 19 5
CZ 15 2 18 4 23 8
DEPOLARIZE2(0.008) 15 2 18 4 23 8
TICK
CX 14 4 17 6 19 8
DEPOLARIZE2(0.008) 14 4 17 6 19 8
CZ 15 1 18 3 23 7
DEPOLARIZE2(0.008) 15 1 18 3 23 7
TICK
CX 14 0 16 2 19 4
DEPOLARIZE2(0.008) 14 0 16 2 19 4
CZ 10 1 15 5 18 7
DEPOLARIZE2(0.008) 10 1 15 5 18 7
TICK
CX 14 3 16 5 19 7
DEPOLARIZE2(0.008) 14 3 16 5 19 7
CZ 10 0 15 4 18 6
DEPOLARIZE2(0.008) 10 0 15 4 18 6
TICK
H 10 14 15 16 17 18 19 23
DEPOLARIZE1(0.0008) 10 14 15 16 17 18 19 23
TICK
X_ERROR(0.008) 10 14 15 16 17 18 19 23
M 10 14 15 16 17 18 19 23
TICK
DETECTOR(1, 0, 0, 0) rec[-8] rec[-16]
DETECTOR(1, 4, 0, 0) rec[-7] rec[-15]
DETECTOR(1, 5, 0, 0) rec[-6] rec[-14]
DETECTOR(1, 6, 0, 0) rec[-5] rec[-13]
DETECTOR(1, 7, 0, 0) rec[-4] rec[-12]
DETECTOR(1, 8, 0, 0) rec[-3] rec[-11]
DETECTOR(1, 9, 0, 0) rec[-2] rec[-10]
DETECTOR(2, 3, 0, 0) rec[-1] rec[-9]
X_ERROR(0.008) 0 1 2 3 4 5 6 7 8
M 0 1 2 3 4 5 6 7 8
DETECTOR(1, 0, 0, 0) rec[-17] rec[-8] rec[-9]
DETECTOR(1, 5, 0, 0) rec[-15] rec[-7] rec[-8] rec[-4] rec[-5]
DETECTOR(1, 8, 0, 0) rec[-12] rec[-5] rec[-6] rec[-2] rec[-3]
DETECTOR(2, 3, 0, 0) rec[-10] rec[-1] rec[-2]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-6] rec[-3]